# boot-micro-auth

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/park9eon/micro/auth/: Application.java  Application.kt  AuthApplication.java  AuthorizationServerConfig.kt  Bootstrap.java  Bootstrap.kt  Role.java  TestBootstrap.kt  User.java  UserClient.kt  UserDetailsService.kt  WebSecurityConfig.kt
src/main/java/com/park9eon/micro/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfig.kt  ResourceServerConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/com/park9eon/micro/auth/controller/: UserController.java  UserController.kt
src/main/java/com/park9eon/micro/auth/domain/: Role.java  User.java  UserRole.java
src/main/java/com/park9eon/micro/auth/dto/: RoleRepository.java  RoleRepository.kt  UserRepository.java  UserRepository.kt  UserRoleRepository.java  UserRoleRepository.kt
src/main/java/com/park9eon/micro/auth/model/: UserCommand.kt  UserDto.kt
src/main/java/com/park9eon/micro/auth/repository/: RoleRepository.kt  UserRepository.kt
src/main/java/com/park9eon/micro/auth/service/: UserService.java  UserService.kt
src/main/kotlin/com/park9eon/micro/auth/domain/: Role.java  User.java  UserRole.java
src/test/http/: auth.http
src/test/java/com/park9eon/micro/auth/: ApplicationTests.java  AuthApplicationTests.java
