buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

springBoot {
	buildInfo()
}

sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict", "-Xenable-jvm-default"]
			jvmTarget = "1.8"
		}
	}
}

compileTestKotlin {
	kotlinOptions {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict", "-Xenable-jvm-default"]
			jvmTarget = "1.8"
		}
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	// Spring
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile("org.springframework.cloud:spring-cloud-starter-security")
	compile("org.springframework.session:spring-session-data-redis")
	compile("mysql:mysql-connector-java")
	compile("io.lettuce:lettuce-core:5.0.2.RELEASE")
	compile("io.reactivex.rxjava2:rxjava:2.1.14")
	// Runtime
	runtime("org.springframework.boot:spring-boot-devtools")
	// Test
	testCompile("org.springframework.security:spring-security-test")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("io.projectreactor:reactor-test")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
